<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Mileage Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.redd.it/z9lwgzycnkma1.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
	
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: black;
        }
        label {
            display: block;
            
            font-size: 25px;
            margin: 10px 0 5px;
            color:black;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px;
            border-radius: 5px;
            border: 1px;
            color: black;
        }
        button {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Car Mileage Prediction Build by Abhishek C B</h1>
        <form  method="POST">
            <label for="cylinders">Cylinders</label>
            <input type="number" id="cylinders" name="cylinders" min="3" max="8" required>

            <label for="displacement">Displacement</label>
            <input type="number" id="displacement" name="displacement" min="68" max="455" required>

            <label for="horsepower">Horsepower</label>
            <input type="number" id="horsepower" name="horsepower" min="46" max="230" required>

            <label for="weight">Weight</label>
            <input type="number" id="weight" name="weight" min="1613" max="5140" required>

            <label for="acceleration">Acceleration</label>
            <input type="number" id="acceleration" name="acceleration" min="8" max="24.8" step="0.1" required>

            <label for="model_year">Model Year (ex: 1976 -> 76)</label>
            <input type="number" id="model_year" name="model_year" min="70" max="82" required>

            <label for="origin">Origin</label>
            <select id="origin" name="origin" required>
                <option value="0">USA</option>
                <option value="1">Japan</option>
                <option value="2">Europe</option>
            </select>

            <button type="submit">Predict Mileage</button>
        </form>
        <br><br>
        {% if result is not none %}
            <h2 style="color: #fff;">The Predicted Mileage For Given Car Specifications Is: {{ result }} mpg's</h2>
        {% endif %}
    </div>
    
</body>
</html>
